<HEADER>
frames 1
width 256
height 96
color white
slowdown 0
</HEADER>
<BODY>
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
######################################################################################################################                                                                                                                                       ###
######################################################################################################################                                                                                                                                       ###
######################################################################################################################                                                                                                                                       ###
######################################################################################################################                                                                                                                                       ###
######################################################################################################################                                                                                                                                       ###
######################################################################################################################                                                                                                                                       ###
######################################################################################################################         ###############         #############################################################################################         ###
######################################################################################################################         ###############         #############################################################################################         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###         ###         ################################################                        #########         ###
######################################################################################################################         ###         ###                     ################################################                        #########         ###
######################################################################################################################         ###         ###                     ################################################                        #########         ###
######################################################################################################################         ###         ###                     #####################                                                   #########         ###
######################################################################################################################         ###         ###                     #####################                                                   #########         ###
######################################################################################################################         ###         ###                     #####################                                                   #########         ###
######################################################################################################################         ###         ###                     #####################                                                   #########         ###
######################################################################################################################         ###         ###############         #####################                                                   #########         ###
######################################################################################################################         ###         ###############         #####################                                                   #########         ###
######################################################################################################################         ###         ###         ###         #####################                                                   #########         ###
######################################################################################################################         ###         ###         ###         #####################                                                   #########         ###
######################################################################################################################         ###         ###         ###                                       ###################################################         ###
######################################################################################################################         ###         ###         ###                                       ###################################################         ###
######################################################################################################################         ###         ###         ###                                       ###                                                         ###
######################################################################################################################         ###         ###         ###                                       ###                                                         ###
######################################################################################################################         ###         ###         ###                                       ###                                                         ###
######################################################################################################################         ###         ###         ###                                       ###                                                         ###
######################################################################################################################         ###         ###                     ############         ############                                                         ###
######################################################################################################################         ###         ###                     ############         ############                                                         ###
######################################################################################################################         ###         ###                     ############         ############                                                         ###
######################################################################################################################         ###         ###                     ############         ############                                                         ###
###########################################################################################                                                ###                     ############         ############                                                         ###
###########################################################################################                                                ###                     ############         ############                                                         ###
###########################################################################################                                                ####################################         ############                                                         ###
###########################################################################################                                                ####################################         ############                                                         ###
###########################################################################################                                                ####################################                  ###                                                         ###
###########################################################################################                                                ####################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
###########################################################################################         ##################         ################################################                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####                                                                              #########         #########                                                      ############                  ###                                                         ###
####         ######         #############################################         #########         #########                                                      ############         ############                                                         ###
####         ######         #############################################         #########         #########                                                      ############         ############                                                         ###
####         ######         ###########################                           #########         #########                                                      ############         ############                                                         ###
####         ######         ###########################                           #########         #########                                                      ############         ############                                                         ###
####         ######         ######                  ###                           #########         #########                                                      ############         ############                                                         ###
####         ######         ######                  ###                           #########         #########                                                      ############         ############                                                         ###
####         ######         ######                  ###                           #########         #########                                                      ############         ############################################################         ###
####         ######         ######                  ###                           #########         #########                                                      ############         ############################################################         ###
####         ######         ######                  #######################################         #########                                                      ############                                                            #########         ###
####         ######         ######                  #######################################         #########                                                      ############                                                            #########         ###
####         ######         ######                                                                  #########                                                      ############                                                            #########         ###
####         ######         ######                                                                  #########                                                      ############                                                            #########         ###
####         ######         ######                                                                  #########                                                      ############                                                            #########         ###
####         ######         ######                                                                  #########                                                      ############                                                            #########         ###
####         ######         ######                                                                  ################################################################################################################################################         ###
####         ######         ######                                                                  ################################################################################################################################################         ###
####         ##############################################################################         ################################################################################################################################################         ###
####         ##############################################################################         ################################################################################################################################################         ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ######                     ###################################################                                                                                                                                                                  ###
####         ##################         ###################################################         ################################################################################################         ###################################################
####         ##################         ###################################################         ################################################################################################         ###################################################
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                        ###                                                                     ################################################               #################################                                    ###                  ###
####                                    ###################################################         ################################################               #################################         ##############################                  ###
####                                    ###################################################         ################################################               #################################         ##############################                  ###
####                                    #################################                                                                                          #################################                                                         ###
####                                    #################################                                                                                          #################################                                                         ###
####                                    #################################                                                                                          #################################                                                         ###
####                                    #################################                                                                                          #################################                                                         ###
#########################################################################                                                                                          #################################                                                         ###
#########################################################################                                                                                          #################################                                                         ###
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
